# UltraSpawnPlusPlus

./: LICENSE  README.md  pom.xml
.github/workflows/: build-release.yml  bump-version.yml
src/main/java/net/sanscraft/ultraspawnplusplus/: UltraSpawnPlusPlus.java  UltraSpawnTabCompleter.java
src/main/resources/: config.yml  plugin.yml
